PORT=5000
MONGO_CONNECTION_URL="mongodb+srv://fileshare:fileshare@cluster0.x9ln3.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:5000"

DAILY_UPLOAD_LIMIT=2
DAILY_DOWNLOAD_LIMIT=3

REDIS_URL="redis://redis:Redisp@ssword123@redis-18969.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:18969"
REDIS_DEFAULT_EXPIRATION_TIME=60